[firebase/environment_variables]

apiKey="AIzaSyAvXUyGk4oKtzib7RuMb_CCmMKePtHHTsI"
authDomain="hello-zoe-67217.firebaseapp.com"
databaseURL=""
projectId="hello-zoe-67217"
storageBucket="hello-zoe-67217.appspot.com"
messagingSenderId=""
appId="1:1096074595555:web:10ddfd4b3d29ac8c51c9d6"
measurementId="G-8JJW8ER6B8"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""

# <script type="module">
#   // Import the functions you need from the SDKs you need
#   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
#   import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
#   // TODO: Add SDKs for Firebase products that you want to use
#   // https://firebase.google.com/docs/web/setup#available-libraries

#   // Your web app's Firebase configuration
#   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
#   const firebaseConfig = {
#     apiKey: "AIzaSyAvXUyGk4oKtzib7RuMb_CCmMKePtHHTsI",
#     authDomain: "hello-zoe-67217.firebaseapp.com",
#     projectId: "hello-zoe-67217",
#     storageBucket: "hello-zoe-67217.appspot.com",
#     messagingSenderId: "1096074595555",
#     appId: "1:1096074595555:web:10ddfd4b3d29ac8c51c9d6",
#     measurementId: "G-8JJW8ER6B8"
#   };

#   // Initialize Firebase
#   const app = initializeApp(firebaseConfig);
#   const analytics = getAnalytics(app);
# </script>