[firebase/environment_variables]

apiKey="AIzaSyAvXUyGk4oKtzib7RuMb_CCmMKePtHHTsI"
authDomain="hello-zoe-67217.firebaseapp.com"
databaseURL=""
projectId="hello-zoe-67217"
storageBucket="hello-zoe-67217.appspot.com"
messagingSenderId="1096074595555"
appId="1:1096074595555:web:10ddfd4b3d29ac8c51c9d6"
measurementId="G-8JJW8ER6B8"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""

